{
  "extends": "airbnb",
  "env": {
    "browser": true
  },
  "rules": {
      "linebreak-style": ["error", "windows"],
      "prefer-template": 1,
      "no-unused-vars": 1,
      "prefer-const": 1,
      "arrow-parens": 0,
      "arrow-body-style": 1,
      "eqeqeq": 1,
      "no-plusplus": 0,
      "prefer-destructuring": 0,
      "class-methods-use-this": 0,
      "react/prop-types": 0,
      "react/no-did-mount-set-state": 0,
      "react/no-unused-state": 1,
      "react/prefer-stateless-function": 1
  }
}